<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iDt$e.rKmYqvGI8b2gO9">Player</variable><variable type="KIND_SpriteKind" id="r];yYms[,2jH*w2ds}fi">Projectile</variable><variable type="KIND_SpriteKind" id="$o-(/r|Y|axZfS/NhSZ#">Food</variable><variable type="KIND_SpriteKind" id="3uJ@pW8a@hWHpgekf/o.">Enemy</variable><variable id="MQCyW{R#Da*:uuS/2j$$">apple2</variable><variable id="Bb4s=_i+Qf;;XXDvDYzU">food</variable><variable id="O8/3[kbaS=42w9cU7Gkn">player2</variable></variables><comment id="vRedY|cy3!3NLM%DgSxj" x="0" y="-314" w="622" h="295">To Do List

-Create background and player

-Create apples

-Make apples collectible

-Add a countdown timer

-End the game
*Hint: Use "splash" and "join" to incorporate a message

</comment><comment id="RvL=}Hw_L`x=MS(}c!=m" x="717" y="-122" w="436" h="198">What is different than the beginner version?

Challenge One:
-Added a countdown timer

Challenge Two:
-Added Text</comment><comment id="H38p9(DHZDyiz@na|hS/" x="820" y="742" w="378" h="132">&lt;--- Splash displays a pop-up message

join takes text A and text B and joins them into one piece of text. </comment><comment id="/%G5rg1egp}0!|YOe6)m" x="301" y="342" w="354" h="58">&lt;-- Creates a countdown</comment><block type="pxt-on-start" id="/fiul+xg`yZ4cke*Wm?e" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="Uldln43uKbJ-7NwwC{wS"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let apple: Sprite" numlines="1" declaredvars="apple"></mutation><next><block type="gamesetbackgroundcolor" id="DIa|N[.;[o1TL?#QRFj,"><value name="color"><shadow type="colorindexpicker" id="53ty`?ExGpW@$#]tum%R"><field name="index">7</field></shadow></value><next><block type="variables_set" id="D!F!U!7WxR8,$Q]Kn)R%"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field><comment pinned="false" h="80" w="160">Create player sprite using inline image</comment><value name="VALUE"><shadow type="math_number" id="e}PT=}u-|Sq$,*3DeAPW"><field name="NUM">0</field></shadow><block type="spritescreate" id="$f,15%PF_Z$:_HDhD)[N"><value name="img"><shadow type="screen_image_picker" id="Rl!]|UlH3BvT@:k.;8xc"><field name="img">assets.image`Collector`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H[{ov6fwZEi/Jdep|%+r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|3x9?f8LNcX^fhM{jNyC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%9G_:+0ehOpFY;QtRv3D"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/!JjFlwoG}}TFcC|hacC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[jUblQ`4PtEZu)oI@,]"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="l]LE`8-4*i})7{xNzX%w"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/5N6;w~ZvnGf.s^eKQ,q"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id=":bd%X7}~l9-f0CLl^X!Q"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=")$KD_dEjMS[PC0o?Xy9e"><value name="value"><shadow type="math_number" id="yNefv0W{*Z$drR9rw|MX"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="~*?k,MmUD3]:W5EF!n11"><comment pinned="false" h="80" w="160">Countdown timer</comment><value name="duration"><shadow type="math_number" id="FiPyhU6Vf-1]4mat.(s3"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=",D.vYhDgVkK}IN_feRC[" x="0" y="479"><comment pinned="false" h="80" w="160">Spawn apples every 1.5 seconds</comment><value name="period"><shadow type="timePicker" id="YMGTu9zc)s3Nj?|1Oi@8"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fxGeCZHuS5mcxAT0I:U0"><field name="VAR" id="MQCyW{R#Da*:uuS/2j$$">apple2</field><value name="VALUE"><shadow type="math_number" id="0SAz[5@zZ58QPp^LU+Jm"><field name="NUM">0</field></shadow><block type="spritescreate" id=",QOE,T.*jVP%hQ^Oh5%Y"><value name="img"><shadow type="screen_image_picker" id="TKP/%J/]~u_I.@,Bf7IX"><field name="img">assets.image`Apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O}@bKA?`,np!GJL_GZd%"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="M8D0~Tf1+1fxoTcU/S;^"><value name="sprite"><block type="variables_get" id="Wyk=^VO@6lH;`eqj8MbO"><field name="VAR" id="MQCyW{R#Da*:uuS/2j$$">apple2</field></block></value><value name="x"><shadow type="positionPicker" id="exTUy|)L5*Om{A`^v$R-"><field name="index">0</field></shadow><block type="device_random" id="Onf[hYx3!5%wNEjpXoNT"><value name="min"><shadow type="math_number" id="9XWn~2FE_I]e`HRy@evm"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Ai3ClUj|/%6@zMw5MzO]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="E2Qq+CR1U_Z/~oM28Inl"><field name="index">0</field></shadow><block type="device_random" id="i.[kHna9TFIeqHLt)Zq)"><value name="min"><shadow type="math_number" id="/o?k;.R1Ua4H;S0eU/tE"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="+-1]V%nRWYGWd$r1j1~z"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="J:#NdFBMi/q}V(JdHTD6" x="-1" y="696"><comment pinned="false" h="80" w="160">What happens at end of countdown</comment><statement name="HANDLER"><block type="gameSplash" id="u=OgGyCiEie(u5A*_oTs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="bSgQCS+w(vD|JC)}?yQ6"><field name="TEXT">Time's up!</field></shadow></value><value name="subtitle"><shadow type="text" id="xDZ;^CidT9^*`nZLoa#p"><field name="TEXT"></field></shadow><block type="text_join" id="lEY4e,/|h~?U=ss}|i!3"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="lbz`*J?7GJj_X8zq;+%K"><field name="TEXT">You collected </field></shadow></value><value name="ADD1"><shadow type="text" id="yIzh..~pqyNp#sWe5A_H"><field name="TEXT"></field></shadow><block type="hudScore" id="J5D{.g|nq3KG}!AZ2j=S"></block></value><value name="ADD2"><shadow type="text" id="w5##@U:lFQYe3HWr5H~!"><field name="TEXT"> apples!</field></shadow></value></block></value><next><block type="gameOver" id="b,P_HJK6,w}8zLR{[W@:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g~5,*QiyftS:leq4}DB|"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="!lL2Hbud+@Af:,+x9I5U" x="-8" y="912"><comment pinned="false" h="80" w="160">Add score when player overlaps with apple</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="*8r!2n#mB^Q-Obd0nlk^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><value name="kind"><shadow type="spritekind" id="WLkM0(8kg^S/B]5btN{F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*;:+DR5`j[5)^IctCHzU"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">food</field></block></value><value name="otherKind"><shadow type="spritekind" id="74mk#V=RE?QJzr5,cSj*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yOwknAkB5$F-yo_NebxB"><value name="value"><shadow type="math_number" id="njkJ))x;z6Z,qq`:6QR,"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=":DV.(=k1NKumwhI05|-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="I*kL#RS_JYrxUBsO3Xd@"><field name="VAR" id="Bb4s=_i+Qf;;XXDvDYzU">food</field></block></value></block></next></block></statement></block></xml>